<!DOCTYPE html>
<meta charset="utf-8">
<title>Wikiwhere</title>
<style>
    body {
        font-family: sans-serif;
    }

    #search-container-1 {
        display: flex;
        justify-content: center;
        margin: 0 auto;
    }

    #search-container-2 {
        display: flex;
        justify-content: center;
        margin : 0 auto;
        padding-top: 10px;
    }

    #search_bar {
        padding-top: 15px;
    }

    .links line {
        stroke: #999;
        stroke-opacity: 0.6;
    }

    .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    text {
        font-size: 10px;
        pointer-events: none;
    }

    #overlay {
        width: 100vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        padding-top: 50vh;
        text-align: center;
        opacity: 0;
        display: none;
        transition: opacity 0.5s;
        z-index: 999;
    }
</style>
<body>
<script src="https://d3js.org/d3.v5.min.js"></script>

<div id="search_bar" class="input-group mb-3">

    <div id="search-container-1">
        <input type="text" class="form-control" placeholder="Search an article..."
               aria-label="Article Search" aria-describedby="button-addon2" id="articleSearch1">
        <button class="btn btn-outline-secondary" type="button"
                onClick='search(getElementById("articleSearch1").value, 1, false)'>Search</button>
    </div>

    <div id="search-container-2">
        <input type="text" class="form-control" placeholder="Search an article..."
               aria-label="Article Search" aria-describedby="button-addon2" id="articleSearch2">
        <button class="btn btn-outline-secondary" type="button"
                onClick='search(getElementById("articleSearch2").value, 1, false); search(getElementById("articleSearch1").value, 1, false, getElementById("articleSearch2").value)'>Search</button>
    </div>
<!-- 
    <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="button"
                onClick='search(getElementById("articleSearch1").value, 1, false, getElementById("articleSearch2").value)'>Path</button>
    </div> -->
</div>
<div id="overlay">
    Loading...
</div>
</body>
<div id="wikiwhere_view" style="outline: thin solid black;">
    <script src="index.js"></script>
</div>
</body>
